GET_ALL_USERS_URL=https://purple-fire-5350.getsandbox.com:443/users
GET_USER_INFORMATION_URL=https://purple-fire-5350.getsandbox.com:443/users/{username}
GET_ALL_USER_ACCOUNTS=https://purple-fire-5350.getsandbox.com:443/accounts/{user-id}
GET_ALL_ACCOUNT_STATEMENTS=https://purple-fire-5350.getsandbox.com:443/accounts/statements